<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripción de mi sitio web">
   <meta name="keywords" content="fime, técnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="Cinthya">
  <title>Listas y Tablas</title>
  </head>
  <style>
  .block{
    text-align: center;
    background-color: lightgray;
  }
  .list{
    text-align: right;
    display:inline-block;
  }
  .block-1{
    text-align: center;
    background-color: lightblue;
  }
  .list1{
    text-align: right;
    display:inline-block;
  }
  .block-2{
    text-align: center;
    background-color: lightgreen;
  }
  .list2{
    text-align: center;
    display:inline-block;
  }
  .list2.2{
    text-align: center;
    display:inline-block;
  }
  .block-3{
    text-align: center;
    background-color: lightyellow;
  }
  .list3{
    text-align: center;
    display:inline-block;
  }
  .list3.3{

  text-align: center;
  display:inline-block;}
  .block-d{
    text-align: center;
    background-color: lightpink;
  }
  .def{
    text-align: center;
    display:inline-block;
  }
  .block-t{
    text-align:center;
    background-color: lightblue;
  }
  em{
    color: yellow; background-color: #000411;
  }

</style>
<body>
  <!--Listas No ordenadas-->
  <div class="block-1">
  <ul class="list1">
    <center>
      <strong>Modulos TDW</strong></center>
    <li>Modulo 1 Lógica Computacional</li>
    <li>Modulo 2 C++</li>
    <li>Modulo 3 Html 5/Css3 </li>
    <li>Modulo 4 JavaScript </li>
  </ul>
</div>
  <!--Listas ordenadas-->
  <center>
    <strong> Deportes </strong></center>
    <strong> Deportes </strong></center>
    <div class="block">
    <ol class="list">
    <li>Natación</li>
    <li>Tennis</li>
    <li>Softbol</li>
    <li>Ciclismo</li>
  </ol>
</div>

<!--Listas Anidados-->
<div class="block-2">

<ol class="list2">
  <li>Muebles </li>
  <li>Peliculas
<ul class="list2.2">
  <li>Rápido y Furiosos</li>
  <li>Toy Story </li>
</ul>
  </li>
</ol>
</div>

<div class="block-3">

<ol class="list3">

 <li>Series
    <ol class="list3.3">
<li>Casa de Papel</li>
<li>Élite</li>
<li>Los Simpsons</li>
  </ol>
  </li>
<li>Dato 4</li>
</ol>
</div>
<!--Lista de Definiciones-->
<div class="block-d">
 <dl class="def">
    <dt> Que es HTML</dt>
    <dd>Y aqui dentro irá la definición propiamente dicha</dd>
 </dl>
 <dl>
 <dt> Que es CSS </dt>
 <dd> <em>Y aqui dentro irá la segunda definición </em>, separada automáticamente de la anterior
   </dd>
</dl>
</div>

<!--Tablas-->
<div class="block-t">
  <center>
<table style="width: 100%" >
  <thead>
     <tr>
       <th>Primer Nombre</th>
       <th>Apellido</th>
       <th>Email</th>
     </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sofia</td>
      <td>Cortez</td>
      <td>sofie.c@gmail.com</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Cesar</td>
      <td>Garza</td>
      <td>cesargg@gmail.com</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Melissa</td>
      <td>Lopez</td>
      <td>lopez99@gmail.com</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
